[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Main/GameServer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Main/PlayerVerification.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Main/StateProcessing.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Maps/ServerMap.tscn" type="PackedScene" id=6]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="PlayerVerification" type="Node" parent="."]
script = ExtResource( 3 )

[node name="StateProcessing" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ServerMap" parent="." instance=ExtResource( 6 )]

[editable path="ServerMap"]
